NEXT_PUBLIC_SANITY_TOKEN = sk2eLdeFoIOz5Zl15Sqx6nDsckm0ZMxwsflUWEUrMKCLV8jNMmqu2mov2qVmY8e6RYxDUx7487tcrPg62ZExgtlrygLuzv2C14KVLksPVnYtCZ7RUVM3a9j0EmI2XRsV6jvvamAI0bh1oEaM5zLaVX6CrrEWE8udEFlpH1gTwFOsy9oFj59v

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MvXgQSErRcvs9CjPLhBTSdGXhxq3pExSdHavnFALoz1HlBU8qVzw2BTNI5PvRvT9V4WhdJ96bMYNOG76tahp2sy0008rd3PvV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MvXgQSErRcvs9Cjmvg3FRHVOamW8GoZ52WBUD0raFmlw5RMJe0pMriiIXJfmwGr3Pu8Lpmw2wNrxQVLtMcnsooc00A47hcZOH